"""
#DB_NAME=unibrain_erm
#DB_USER=unibrain_admin
#DB_PASS=adminunibrain
#DB_HOST=localhost
#DB_PORT=5432
#DEBUG=True
#SECRET_KEY=django-insecure-dev-key
"""

DATABASE_URL=postgresql://neondb_owner:npg_Il8xThJBWzY0@ep-broad-voice-ag0z7vrc-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

DEBUG=True
SECRET_KEY=django-insecure-dev-key
